[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scripts/Player/Sonic.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Idle/Idle.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Walk/Walk.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Walk/Walk1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Walk/Walk10.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Walk/Walk11.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Walk/Walk2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Walk/Walk3.png" type="Texture" id=8]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Walk/Walk4.png" type="Texture" id=9]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Walk/Walk5.png" type="Texture" id=10]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Walk/Walk6.png" type="Texture" id=11]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Walk/Walk7.png" type="Texture" id=12]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Walk/Walk8.png" type="Texture" id=13]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Walk/Walk9.png" type="Texture" id=14]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Jog/00.png" type="Texture" id=15]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Jog/01.png" type="Texture" id=16]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Jog/02.png" type="Texture" id=17]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Jog/03.png" type="Texture" id=18]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Jog/04.png" type="Texture" id=19]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Jog/05.png" type="Texture" id=20]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Jog/06.png" type="Texture" id=21]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Jog/07.png" type="Texture" id=22]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Jog/08.png" type="Texture" id=23]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Players/Sonic/Jog/09.png" type="Texture" id=24]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "Walk",
"speed": 15.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "Jog",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 11.1816
height = 20.0

[node name="Sonic" type="KinematicBody2D"]

position = Vector2( 187.267, 137.037 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
rings = 0
lives = 3
score = 0
checkpoint_pos = Vector2( 0, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

position = Vector2( 0, -0.5 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

stream = null
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Camera2D" type="Camera2D" parent="."]

position = Vector2( 0, -0.583969 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 16.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false


