[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/hud_layer.tscn" type="PackedScene" id=1]

[node name="Level" type="Node"]

[node name="Music_Player" type="AudioStreamPlayer" parent="."]

stream = null
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="hud_layer" parent="." instance=ExtResource( 1 )]


