[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Levels/All/Ring.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Levels/All/Rings/00.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Levels/All/Rings/01.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Levels/All/Rings/02.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Levels/All/Rings/03.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Levels/All/Rings/04.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Levels/All/Rings/05.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Levels/All/Rings/06.png" type="Texture" id=8]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Levels/All/Rings/07.png" type="Texture" id=9]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Levels/All/Rings/08.png" type="Texture" id=10]
[ext_resource path="res://Assets/Graphics/2D/Sprites/Levels/All/Rings/09.png" type="Texture" id=11]
[ext_resource path="res://Assets/Audio/Sound/RingUp.ogg" type="AudioStream" id=12]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 9.29151

[node name="Ring" type="Area2D"]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="1"]

position = Vector2( -1.58112, -0.643023 )
stream = ExtResource( 12 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, 3.17866e-08 )
rotation = -3.14159
shape = SubResource( 2 )


